{
  "name": "Amiga Workbench 2.04",
  "version": "1.0.0",
  "minAppVersion": "1.6.0",
  "author": "Anthony Fitzpatrick",
  "authorUrl": "https://github.com/anthonyfitzpatrick",
  "description": "Amiga Workbench 2.04 for Obsidian with native light and dark appearance support."
}
